{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2017"],
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/index.ts"]
}
